<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Alexandre Lacote</title>

    <link rel="shortcut icon" href="media/icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/aos/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="navbar">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Alexandre Lacote</a>
                    </li>
                    <li class="nav-item">
                        <a href="#langages" class="nav-link">Compétences & Expériences</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>  
                    </li>
                    <li class="nav-item">
                      <a href="#skills-nav-bar" class="nav-link">Passions</a>  
                  </li>
                    <li class="nav-item">
                        <a href="#reused_form" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <h1 class="aos-item" 
                data-aos="fade-down"
                data-aos-offset="0"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="false">Alexandre Lacote</h1>
            <div id="line"></div>
                <h2 class="aos-item" 
                    data-aos="fade-up"
                    data-aos-offset="0"
                    data-aos-delay="50"
                    data-aos-duration="1000"
                    data-aos-once="false">Développeur WEB</h2>
        </div>

        <div class="container">
                <div class="row presentation">
                        <div class="col-6 col-md-3 infos">
                            <h5><i class="fa fa-user"></i> 29 ans</h5>
                            <h5><i class="fa fa-compass"></i> Saint Cloud 92210</h5>
                            <h5><i class="fa fa-phone"></i> 06 50 62 44 67</h5>
                            <h5><i class="fa fa-envelope"></i> alexandrelacote@hotmail.fr</h5>
                        </div>
                        <div class="d-none d-md-block col-md-6">
                            <span class="typed"></span>
                        </div>
                        <div class="col-6 col-md-3 photo">
                            <img src="media/photocvsansfond.png" alt="Photo-alex">
                        </div>
                </div>
            <div class="button">
                <a href="media/CV Alexandre Lacote.pdf" target="_blank">CV en PDF</a>
            </div>
        </div>
    </header>
    <div id="lf">
      <section id="langages" 
              class="aos-item" 
              data-aos="fade-up-right"
              data-aos-offset="0"
              data-aos-delay="500"
              data-aos-duration="1000"
              data-aos-once="true">
          <h3>compétences</h3>
          <div>
              <div class="bar"><img src="media/html.png" alt="html-icon"> HTML</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: #FF8000">80%</div>
              </div>

              <div class="bar"><img src="media/css.png" alt="html-icon"> CSS</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: #0080FF">80%</div>
              </div>

              <div class="bar"><img src="media/js.png" alt="html-icon"> JAVASCRIPT</div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 70%; background-color: #ecce48">70%</div>
              </div>
              
              <div class="bar"><img src="media/php.png" alt="html-icon"> PHP</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color: #0404B4">60%</div>
              </div>

              <div class="bar"><img src="media/bootstrap.png" alt="html-icon"> BOOTSTRAP</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color: #9127e7">60%</div>
              </div>

              <div class="bar"><img src="media/logo-wordpress.png"
              alt="html-icon"> Wordpress</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 40%; background-color: #5169d8">40%</div>
              </div>

              <div class="bar"><img src="media/1200px-Laravel.svg.png" width="20px" alt="html-icon"> Laravel</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 50%; background-color: #db485b">50%</div>
              </div>

              <div class="bar"><img src="media/react.png" alt="html-icon"> React</div>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 10%; background-color: #61DAFB">10%</div>
              </div>
          </div>
      </section>

      <section id="formation"
          class="aos-item" 
          data-aos="fade-up"
          data-aos-offset="0"
          data-aos-delay="500"
          data-aos-duration="1000"
          data-aos-once="true">
          <h3>EXPERIENCES</h3>

          <div class="aos-item" 
              data-aos="fade-up"
              data-aos-offset="100"
              data-aos-delay="50"
              data-aos-duration="1000"
              data-aos-once="true">
              <div id="autodidacte">
                  <h4><i class="fa fa-university"></i> O'Clock</h4>
                  <div class="counter">
                      <div class="data">
                          <div class="counter-value" data-count="520">0</div>
                          <span>Heures de cours</span>
                      </div>
                      <div class="data">
                          <div class="counter-value" data-count="9">0</div>
                          <span>Projets</span>
                      </div>
                  </div>
              </div>
          </div>
      
      <div class="aos-item" 
          data-aos="fade-up"
          data-aos-offset="100"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-once="true">
          <div id="fcc">
              <h4><i class="fa fa-university"></i> Autodidacte</h4>
              <div class="counter">
                  <div class="data">
                      <div class="counter-value" data-count="200">0</div>
                      <span>Heures de codes</span>
                  </div>
                  <div class="data">
                      <div class="counter-value" data-count="4">0</div>
                      <span>Projets</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="aos-item" 
          data-aos="fade-up"
          data-aos-offset="100"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-once="true">
          <div id="occ">
              <h4><i class="fa fa-university"></i> Commerce</h4>
              <div class="counter">
                  <div class="data">
                    <div class="counter-value" data-count="9">0</div>
                      <span>Années</span>
                    </div>
                    <div class="data">
                      <div class="counter-value" data-count="8">0</div>
                        <span>Entreprises différentes</span>
                    </div>
              </div>
          </div>
      </div>
      </section>
    </div>
    <section id="portfolio">
      <h3>Portfolio</h3>
      <div>
          <div class="projet">
              <div class="cadre">
                  <div class="img-container">
                      <a href="media/Porfolio/P.1/index.html" target="_blank">
                      <img src="media/P.1.png" alt="projet-1">
                      </a>
                  </div>
              </div>
              <div class="legende">
                  <h4><img src="media/html.png" alt="html"> <img src="media/css.png" alt="css"> <img src="media/js.png" alt="js"> Site Trip O'dvisor </h4>
                  <p>Site de réservation pour de merveilleux voyages.</p>
                  <a href="media/Porfolio/P.1/index.html" target="_blank"><h5> Lien vers le projet</h5></a>
              </div>
          </div>

          <div class="projet">
              <div class="cadre">
                  <div class="img-container">
                      <a href="media/Porfolio/P.2/index.html" target="_blank">
                      <img src="media/P.2.png" alt="projet-2">
                      </a>
                  </div>
              </div>
              <div class="legende">
                  <h4><img src="media/html.png" alt="html"> <img src="media/css.png" alt="css"> Site d'une artiste peintre</h4>
                  <p>Site dévoilant les oeuvres de Claire Palette, celle qui met de la couleur dans nos vies.</p>
                  <a href="media/Porfolio/P.2/index.html" target="_blank"><h5> Lien vers le projet</h5></a>
              </div>
          </div>

          <div class="projet">
              <div class="cadre">
                  <div class="img-container">
                      <a href="media/Porfolio/P.3/html/index.html" target="_blank">
                      <img src="media/P.3.png" alt="projet-3">
                      </a>
                  </div>
              </div>
              <div class="legende">
                  <h4><img src="media/html.png" alt="html"> <img src="media/css.png" alt="css"> <img src="media/bootstrap.png" alt="bootstrap"> Blog de vacances</h4>
                  <p>Blog comprenant quatres articles décrivant des vacances passées.</p>
                  <a href="media/Porfolio/P.3/html/index.html" target="_blank"><h5> Lien vers le projet</h5></a>
              </div>
          </div>
      </div>
  </section>
    <section id="parcours">
        <h3>Parcours</h3>
        <div>
          <div class="timeline">
            <div class="aos-item"
                  data-aos="zoom-out-up"
                  data-aos-duration="500"
                  data-aos-once="false">
              <h4>Formation à O'Clock</h4>
              <h6>2022 - 2023</h6>
              <p>Depuis octobre 2022 je suis une formation intensive de développeur web de 6 mois, au sein de l'école O'clock, ce qui m'a permis d'acquérir des connaissances approfondies en web développement, notamment en HTML, CSS, JavaScript, PHP et SQL. Je me suis également exercé sur Laravel, Boostrap et Wordpress pour accélérer et améliorer mes projets. 
              A présent je recherche un stage de 2 à 6 mois pour appliquer ce que j'ai appris et accroître mes compétences dans ce domaine qui me passionne.</p>
              <a href="https://oclock.io/" target="_blank">Lien vers le site O'clock</a>
            </div>
          </div>
    
          <div class="timeline">
            <div class="aos-item" 
                  data-aos="zoom-out-up"
                  data-aos-duration="500"
                  data-aos-once="false">
              <h4>Responsable Commercial digital - REGICOM </h4>
              <h6>2022</h6>
              <p>Missions : <br>Prospection physique et téléphonique - Gestion commercial jusqu'au closing - Suivi de contrats - Mise à jour et créations de nouveaux clients via CRM.</p>
              <a href="https://www.regicom.fr/" target="_blank">Lien vers le site Regicom</a>
            </div>
          </div>
    
          <div class="timeline">
            <div class="aos-item" 
                  data-aos="zoom-out-up"
                  data-aos-duration="500"
                  data-aos-once="false">
              <h4>Coach Formateur en démarchage à domicile - ADRHENA</h4>
              <h6>2021</h6>
              <p>Missions : <br>
                Mise en oeuvre de techniques de vente pour améliorer les performances des équipes - Déterminer des plans d’action pour atteindre les objectifs - Ordonner les plannings - Former les anciens et nouveaux collaborateurs - Proposer des axes d’évolutions et d’améliorations.</p>
            </div>
          </div>
    
          <div class="timeline">
            <div class="aos-item" 
                data-aos="zoom-out-up"
                data-aos-duration="500"
                data-aos-once="false">
              <h4>Animateur Référent - LBL Travel Retail </h4>
              <h6>2017 - 2020</h6>
              <p>Missions : <br>Accueillir et orienter une clientèle internationale - Mener une action commerciale et marketing - Définir les typologies de clients et adapter sa stratégie de vente - Réaliser des animations et événements - Gérer les incidents et déterminer des mesures ou solutions correctives - Récolter et analyser des données d’activités (flux, type de clientèle, relevé des incidents) - Rédiger des rapports quantitatifs et qualitatifs.</p>
              <a href="https://lbltravelretail.com/" target="_blank">Lien vers le site LBL Travel Retail</a>
            </div>
          </div>
        </div>
      </section>


      <section class="skills" id="skills-nav-bar">
        <div class="images-skills">
          <div class="image active" style="background: url(media/escalade.jpg) center/cover;">
            <div class="text-container">
              <div class="text">
                <h3>Sports</h3>
                <div class="sous-text st-1">
                  <p>Escalade</p>
                  <p>Billard</p>
                  <p>Natation</p>
                  <p>Musculation</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="image" style="background: url(media/voyage.jpg) center/cover;">
            <div class="text-container">
              <div class="text">
                <h3>Voyages</h3>
                <div class="sous-text st-2">
                  <p>Italie - Espagne - Etats Unis - Canada - Israël - Singapour - Cap Vert - Guadeloupe - Tunisie - Maroc - Pays Bas - Suisse - Angleterre - Belgique - Sénégal - Egypte</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="image" style="background: url(media/btc.jpg) center/cover;">
            <div class="text-container">
              <div class="text">
                <h3>Blockchain</h3>
                <div class="sous-text st-3">
                  <p>Crypto-monnaies</p>
                  <p>Blockchain</p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="image" style="background: url(media/jeux.jpg) center/cover;">
            <div class="text-container">
              <div class="text">
                <h3>Jeux</h3>
                <div class="sous-text st-4">
                  <p>Jeux Vidéos</p>
                  <p>Jeux de sociétés</p>
                  <p>Paintball</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <footer>
        <h3>contactez-moi</h3>
        <div class="footer-icons">
          <div>
            <a href="http://www.linkedin.com/in/alexandre-lacote-294865170" class="network" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <div>
            <a href="https://github.com/Lacote-Alexandre" class="network" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
    
        <div class="form-container">
          <form id="reused_form">
            <div>
              <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
            </div>
            <div>
              <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
            </div>
            <div>
              <textarea id="message" name="message" placeholder="Ici votre message..." class="validate" ></textarea>
            </div>
            <div>
              <button class="form-button" type="submit">Envoyer</button>
            </div>
          </form>
    
          <div id="error_message" style="width:100%; height:100%; display:none; ">
            <h4>Une erreur s'est produite, veuillez rééssayer</h4> 
          </div>
          <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h4>Message envoyé !</h4>
          </div>
        </div>
    
        <div class="arrow">
          <a href="#">
            <i class="fa fa-sort-up"></i>
          </a>
        </div>
        <p>from Alexandre Lacote © 2022 </p>
      </footer>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/typed.min.js" type="text/javascript"></script>
    <script src="assets/aos/aos.js" type="text/javascript"></script>
    <script src="assets/form/form.js"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>